{
  "ConnectionStrings": {
    "DefaultConnection": ""
    //"DefaultConnection": "Server=<HOST>;Port=<PUERTO>;Database=<railway>;Uid=<USUARIO>;Pwd=<CONTRASEÑA>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
