{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${mysql.railway.internal};Port=${3306};Database=${railway};Uid=${root};Pwd=${EhHKCokjhGCIFcHIwzVgsJxSDfKPLwjv};"
    //"DefaultConnection": "Server=<HOST>;Port=<PUERTO>;Database=<railway>;Uid=<USUARIO>;Pwd=<CONTRASEÑA>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
